# XML-Back

./: README.md
Tim25-Xml/: .gitignore  pom.xml
Tim25-Xml/src/main/java/com/example/Tim25Xml/: Tim25XmlApplication.java
Tim25-Xml/src/main/java/com/example/Tim25Xml/controler/: CenovnikController.java  ChatController.java  IzestajController.java  VoziloControler.java  ZahtevKontroler.java
Tim25-Xml/src/main/java/com/example/Tim25Xml/model/: Cenovnik.java  Chat.java  ImageModel.java  Izvestaj.java  Komentar.java  Message.java  Slika.java  Stanje.java  StanjeKomentara.java  Vozilo.java  Zahtev.java  ZauzeceVozila.java
Tim25-Xml/src/main/java/com/example/Tim25Xml/model/dto/: SlikaDTO.java
Tim25-Xml/src/main/java/com/example/Tim25Xml/repository/: CenovnikRepository.java  ChatRepository.java  ImageRepository.java  IzvestajRepository.java  KomentrRepository.java  MessageRepository.java  SlikaRepository.java  VoziloRepository.java  ZahtevRepository.java  ZauzeceVozilaRepository.java
Tim25-Xml/src/main/java/com/example/Tim25Xml/service/: CenovnikService.java  CenovnikServiceImpl.java  ChatService.java  ChatServiceImpl.java  ImageModelService.java  ImageModelServiceImpl.java  IzvestajService.java  IzvestajServiceImpl.java  KomentarService.java  KomentarServiceImpl.java  SlikaService.java  SlikaServiceImp.java  VoziloService.java  VoziloServiceImpl.java  ZahtevService.java  ZahtevServiceImpl.java  ZauzeceVozilaService.java  ZauzeceVozilaServiceImpl.java
Tim25-Xml/src/main/java/com/example/Tim25Xml/soap/: GetAgentClient.java  GetKorisnikEmailById.java  KomentarClient.java  OcenaClient.java  PostChat.java  PostMessage.java  SoapConfiguration.java  UpdateVozilo.java  VoziloClient.java  ZahtevClient.java
Tim25-Xml/src/main/java/com/example/Tim25Xml/xsd/: Chat.java  GetChatByAgentMailRequest.java  GetChatByAgentMailResponse.java  GetKomentareByIdVozilaRequest.java  GetKomentareByIdVozilaResponse.java  GetMailPodnosiocaRequest.java  GetMailPodnosiocaResponse.java  GetMailUlogovanogAgentaRequest.java  GetMailUlogovanogAgentaResponse.java  GetMessageByChatIdRequest.java  GetMessageByChatIdResponse.java  GetOceneByIdVozilaRequest.java  GetOceneByIdVozilaResponse.java  GetZahteveByIzdavacMailRequset.java  GetZahteveByIzdavacMailResponse.java  GetZahteveRequset.java  GetZahteveResponse.java  Komentar.java  Message.java  ObjectFactory.java  PostChatRequest.java  PostChatResponse.java  PostKomentarRequest.java  PostKomentarResponse.java  PostMessageRequest.java  PostMessageResponse.java  PostProbaRequest.java  PostProbaResponse.java  PostVoziloRequest.java  PostVoziloResponse.java  Stanje.java  StanjeKomentara.java  UpdateVoziloRequset.java  UpdateVoziloResponse.java  Vozilo.java  Zahtev.java  package-info.java
Tim25-Xml/src/main/resources/: application.properties
Tim25-Xml/src/test/java/com/example/Tim25Xml/: Tim25XmlApplicationTests.java
